
# CORS & CSRF
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.cookie.name = "architecture-token"

play.filters.cors {
  allowedOrigins = ["http://localhost"]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# ReactiveMongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/architecture"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}